<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos de los Animales</title>
</head>
<body>
  <h2>Datos de los Animales</h2>
  <table id="animalTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Jaula</th>
        <th>Tipo</th>
        <th>Peso</th>
      </tr>
    </thead>
    <tbody>
      <!-- Aquí se generará dinámicamente la tabla con JavaScript -->
    </tbody>
  </table>

  <h3>Resultados:</h3>
  <p id="resultado1"></p>
  <p id="resultado2"></p>
  <p id="resultado3"></p>

  <script src="js/script.js"></script>
</body>
</html>
